<!DOCTYPE html>
{% extends "base.html" %}
<html lang="ko">

<head>
    <title>{% block title %}👤내 정보👤</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/profile.css' %}">
    <style>
        .profile-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .info-container {
            width: 30%;
        }
        .history-reviews-container {
            width: 65%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
        }
        .profile-history, .profile-reviews {
            width: 48%;
        }
        .profile-box {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .profile-list {
            list-style: none;
            padding: 0;
        }
        .profile-item {
            margin-bottom: 10px;
            border: none;
        }
    </style>
</head>
{% endblock %}

{% block content %}
<body>
    <div class="profile-container">
        <div class="info-container">
            <h2 class="profile-h2">👤 내 정보</h2>
            <p class="info-text">안녕하세요😊 <br>{{ user.username }} <br>{{ profile.name }}님!</p>
            <p class="info-text">이메일: {{ user.email }}</p>
            <form id="profile-form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="add-profile">
                    <p class="id-name-p">
                        <label class="id-name-label" for="id_name">이름:</label>
                        <input type="text" name="name" maxlength="255" required="" id="id_name" value="{{ form.name.value }}">
                    </p>
                    <p class="id-avatar-p">
                        <label class="id-avatar-label" for="id_avatar">프로필 사진:</label>
                        <img class="profile-img" src="{{ profile.avatar.url }}" alt="Profile Image" width="50" height="50">
                        <input type="file" name="avatar" accept="image/*" id="id_avatar">
                    </p>
                    <button type="submit" id="save-button">수정하기</button>
                </div>
            </form>
            <a class="profile-select" href="{% url 'select_account' %}">➡️ 프로필 선택</a>
            <a class="profile-select" href="{% url 'profile' %}"><br>➡️ 전체 프로필 관리</a>
        </div>
        <div class="history-reviews-container">
            <section class="content-area profile-history">
                <h2 class="profile-h2">📚 열람 기록</h2>
                <div class="profile-box">
                    <h3>열람 기록</h3>
                    <ul class="profile-list">                        
                        <li class="profile-item">
                            {% for history in reading_histories %}
                                <a href="{% url 'reader:story_detail' history.story_id %}">{{ history.story_title }}</a>
                            {% endfor %}
                        </li>                        
                    </ul>
                    <a class="profile-select" href="{% url 'reading_history' profile.id %}">더보기</a>
                </div>
            </section>
            <section class="content-area profile-reviews">
                <h2 class="profile-h2">✏️ 독후감</h2>
                <div class="profile-box">
                    <h3>독후감</h3>
                    <ul class="profile-list">                        
                        <li class="profile-item">
                            {% for review in reviews %}
                                <a href="{% url 'review:review_list' profile.id %}">{{ review.title }}</a>
                            {% endfor %}
                        </li>                        
                    </ul>
                    <a class="profile-select" href="{% url 'review:review_list' profile.id %}">더보기</a>
                </div>
            </section>
        </div>
    </div>
</body>
{% endblock %}
</html>
