<!DOCTYPE html>
<html>
<head>
    <title>Quiz Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #dff3e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .quiz-container {
            width: 400px;
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .submit-button {
            background-color: #ff6347;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
    <h1>결과</h1>
    <p>{{ result }}</p>
    {% if result == "정답입니다!" %}
        <a class="submit-button" href="{% url 'quiz:quiz_view' id=quiz_id %}?keyword={{ keyword }}">다른문제</a>
        <a class="submit-button" href="{% url 'reader:search'%}?keyword={{ keyword }}">동화 리스트</a>
        <a class="submit-button" href="{% url 'index'%}?keyword={{ keyword }}">메인 페이지</a>
    {% else %}
        <a class="submit-button" href="{% url 'quiz:quiz_view' id=quiz_id %}?keyword={{ keyword }}">다시 시도하기</a>
        <a class="submit-button" href="{% url 'reader:search'%}?keyword={{ keyword }}">동화 리스트</a>
        <a class="submit-button" href="{% url 'index'%}?keyword={{ keyword }}">메인 페이지</a>
    {% endif %}
    </div>
</body>
</html>
